CLIENT_ID=
CLIENT_SECRET=
ENVIRONMENT=production
REDIRECT_URI=http://localhost:3000/api/auth/callback

APP_FOUNDATIONS_GRAPHQL_URL=https://qb.api.intuit.com/graphql
QBO_BASE_URL=https://quickbooks.api.intuit.com
